30 20
##############################
#f...............#..f........#
#...s...s...######......######
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#####
#.g.......g.#    #...........#
#####..######    ###..###...##
    #..#           #..###....#
    #..#           #..###...##
    #..#          ##..###....#
  ###..####      #......#.g.##
  #..@....#      #......#....#
  #.......#      #......#...##
  #.f..k..#      #......######
  #.......#      #......#
  #.f..k..#      #......#
  #.......#      #......#
  #########       ######
