30 20
##############################
#f..........|..k.#..f...|....#
#...s...s...######......######
#......p................#
#...........######......#
#.p...s.....#    #......#
#...........#    #......#####
#.g.......g.#    #......|...f#
#####..######    ###..###...##
    ##/#           #..###....#
    #..#           #..###...##
    #/##          ##..###....#
  ###..####      #......#.g.##
  #..@....#      #......#....#
  #.......#      #......#...##
  #.f..k..#      #......######
  #.......#      #......#
  #.f..k..#      #......#
  #.......#      #......#
  #########       ######
