30 20
##############################
#f..........I..k.#..f...I....#
#...s...s...######......######
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#####
#.g.......g.#    #......I...f#
#####..######    ###..###...##
    ##/#           #..###....#
    #..#           #..###...##
    #/##          ##..###....#
  ###..####      #......#.g.##
  #..@....#      #......#....#
  #.......#      #......#...##
  #.f..k..#      #......######
  #.......#      #......#
  #.f..k..#      #......#
  #.......#      #......#
  #########       ######
