30 20
##############################
#................#...........#
#...s...s...######......######
#.......................#
#...........######......#
#.....s.....#    #......#
#...........#    #......#####
#...........#    #...........#
#####..######    ###..###...##
    #..#           #..###....#
    #..#           #..###...##
    #..#          ##..###....#
  ###..####      #......#.g.##
  #..@....#      #......#....#
  #.......#      #......#...##
  #.f..k..#      #......######
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
