30 20
##############################
#f..........|..k.#..f...|h..f#
#...s...s...######......######
#......p................#
#...........######......#
#.p...s.....#    #......#
#...........#    #......######
#.g.......g.#    #......|...f#
#####..######    ###..#.#...##
    ##|#       #####..#.#k...#
    #..#       #......#.#...##
    #/##       #.###..#.#....#
  ###..####    #|#...s..#.g.##
  #..@..h.#    #.#......#....#
  #.......#    #k#.p....#...##
  #.f..k..#    #h#......######
  #.......#    #f#......#
  #.f..k..#    ###......#
  #.......#      #.g....#
  #########      ########
