30 20
##############################
#f..........|..k.#..f...|...f#
#...s...s...######......######
#......p................#
#...........######......#
#.p...s.....#    #......#
#...........#    #......######
#.g.......g.#    #......|...f#
#####..######    ###..#.#...##
    ##|#       #####..#.#k...#
    #..#       #......#.#...##
    #/##       #.###..#.#....#
  ###..####    #|#...s..#.g.##
  #..@....#    #.#......#....#
  #.......#    #.#.p....#...##
  #.f..k..#    #.#......######
  #.......#    #f#......#
  #.f..k..#    ###......#
  #.......#      #.g....#
  #########      ########
